<!DOCTYPE html>
<html>
  
  <head>
    
 
    <title>Edulific </title>
    <meta name="description" content="Edulific - Changing the way you learn." />
    
    
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.bgimg {
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: grey;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
    
  </head>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Edulific</p>
  </div>
  <div class="middle">
    <h2></h2>
    <h3>COMING SOON</h3>
    <hr>
  </div>
</div>

</body>
</html>
